[common]
client=1
building=1
playground=2
#playtime=3480
playtime=600
log-files=log
dump-path= /home/sportsreplay/tmp

[recorder]
video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/m1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/m2.mp4

#frames-to-skip=16920,16905
# This is deprecated. Use the following approach instead:
# ffmpeg -ss 676.8 -i 1.mp4 -c:v libx264 -c:a aac m1.mp4
# ffmpeg -ss 676.2 -i 2.mp4 -c:v libx264 -c:a aac m2.mp4

recording-path=recording
fps=25
width=1280
height=720

[activity-detector]
network=SSD-Mobilenet-v2
labels=networks/SSD-Mobilenet-v2/ssd_coco_labels.txt
sports-ball=sports ball
threshold=0.2
# Camera Detection Frequency per Second
cdfps=1


[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay

[logger]