[common]
client=1
building=1
playground=2
playtime=40
log-files=/var/log

[recorder]
#video=http://192.168.100.13:8080/video
#video=/Downloads/20190410@ch3.mp4,/Downloads/20190410@ch4.mp4
video=/Downloads/20190410@ch3.mp4
#frames-to-skip=15,0
frames-to-skip=12015,12000
recording-path=/var/tmp/sports-replay/recording
fps=25
#fps=30
width=1280
height=720

[post-recorder]
post-recording-path=/var/tmp/sports-replay/post-recording

[activity-detector]
network=SSD-Mobilenet-v2
labels=networks/SSD-Mobilenet-v2/ssd_coco_labels.txt
sports-ball=sports ball
threshold=0.3


[video-maker]
video-making-path=/var/tmp/sports-replay/video-making
streaming-path=/var/tmp/sports-replay/streaming
ffmpeg-utility-full-path=Utils/ffmpeg.exe

[logger]