[common]
playground=1
playtime=60
log-files=log
dump-path=/home/sportsreplay/tmp
time-format=%%H:%%M:%%S
date-format=%%d.%%m.%%Y

[api]
base-url=https://sportsreplay.ibicom.hr:8443/api
log=/log
record-heartbeat=/recording-heartbeat
tv-heartbeat=/tv-heartbeat
movie-upload-url=/upload-only-file
tv-state-url=/events/tv/{}
mark-event-as-consumed-url=/mark-event-as-consumed
matches-for-deletion-url=/matches-for-deletion/{}
delete-matches-url=/matches/{}

[recorder]
video=rtsp://192.168.0.153:554,rtsp://192.168.0.154:554
#video=/home/sportsreplay/GitHub/sports-replay-local/videos/test-video-1.mp4,/home/sportsreplay/GitHub/sports-replay-local/videos/test-video-2.mp4
recording-path=recording
fps=22
delay-recording-start=15
# The recording latency is expressed in milliseconds
latency=2000
width=1920
height=1080
rtsp-user=sportsreplay
rtsp-password=PASSWORD_HERE

[activity-detector]
network-config=networks/yolov3/yolov3.cfg
network-weights=networks/yolov3/yolov3.weights
coco-config=networks/yolov3/coco.data
coco-labels=networks/yolov3/coco.names
sports-ball=sports ball

# Camera Detection Frequency per Second
cdfps=1
polygons=Shared/polygons_non_restricted.json
# Provides information if certain parts of the visible area shouldn't be used for ball detection
#polygons=Shared/polygons.json

[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay
# The save delay is expressed in seconds
save-delay=1
logo-path=Images/sports-replay-logo.png
roboto-regular-font-path=Fonts/RobotoCondensed-Regular.ttf

[logger]

[tv-box]
tv-id=1
host=sr-pi-1
user=pi
password=PASSWORD_HERE
resolution=1280,720
intermezzo=Intermezzo/Intermezzo.mp4
ftp-video-path=/home/pi/FTP
player-args=--win 0,0,1280,720 --display 7 --adev hdmi