[common]
client=1
building=1
playground=2
#playtime=3480
playtime=30
log-files=log
dump-path= /home/sportsreplay/tmp

[recorder]
video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-2.mp4
#video=rtsp://192.168.100.8:8080/h264_pcm.sdp,rtsp://192.168.100.4:8080/h264_pcm.sdp
# Extracting frames from mp4
## ffmpeg -i 1.mp4 -vf fps=25/1 -t 30 tframe%04d.jpg -hide_banner
# Extracting 10 minutes of key frames from mp4, starting at 11:17
# ffmpeg -ss 677 -i 1.mp4 -vf "select=eq(pict_type\,I)" -t 1277 -vsync vfr frame%04d.jpg -hide_banner
recording-path=recording
fps=25
width=1280
height=720
rtsp-user=none
rtsp-password=none

[activity-detector]
network=SSD-Mobilenet-v2
labels=networks/SSD-Mobilenet-v2/ssd_coco_labels.txt
sports-ball=sports ball
threshold=0.1
# Camera Detection Frequency per Second
cdfps=4
polygons=Shared/polygons.json


[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay

[logger]

[pi-computer]
host=sports-replay-pi-1
user=pi
password=Spswd001.
