[common]
client=1
building=1
playground=2
playtime=5
log-files=/var/log

[recorder]
;video=http://192.168.1.3:8080/video
video=/home/luka/Downloads/input.mp4
recording-path=/var/tmp/sports-replay
fps=30

[post-recorder]

[activity-detector]
labels=ActivityDetector/coco_labels.txt
weights=ActivityDetector/mask_rcnn_coco.h5
output-directory=ActivityDetector/output

[video-maker]

[logger]