[common]
client=1
building=1
playground=2
playtime=20
log-files=/var/log

[recorder]
#video=http://192.168.100.13:8080/video
video=/Downloads/20190410@ch3.mp4,/Downloads/20190410@ch4.mp4
recording-path=/var/tmp/sports-replay
fps=25
#fps=30

[post-recorder]

[activity-detector]
labels=ActivityDetector/coco_labels.txt
weights=ActivityDetector/mask_rcnn_coco.h5

[video-maker]

[logger]