[common]
client=1
building=1
playground=2
#playtime=3480
playtime=150
log-files=log
dump-path= /home/sportsreplay/tmp

[recorder]
video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/m1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/m2.mp4
#video=rtsp://192.168.100.111:8080/h264_ulaw.sdp,rtsp://192.168.100.13:8080/h264_ulaw.sdp
#frames-to-skip=16920,16905

# This is deprecated. Use the following approach instead:
# ffmpeg -ss 677.11 -i 1.mp4 -c:v libx264 -c:a aac m1.mp4
# ffmpeg -ss 677 -i 2.mp4 -c:v libx264 -c:a aac m2.mp4

# Extracting frames from mp4
## ffmpeg -i 1.mp4 -vf fps=25/1 -t 30 tframe%04d.jpg -hide_banner

# Extracting 10 minutes of key frames from mp4, starting at 11:17
# ffmpeg -ss 677 -i 1.mp4 -vf "select=eq(pict_type\,I)" -t 1277 -vsync vfr frame%04d.jpg -hide_banner

recording-path=recording
fps=25
width=1280
height=720

[activity-detector]
network=SSD-Mobilenet-v2
labels=networks/SSD-Mobilenet-v2/ssd_coco_labels.txt
sports-ball=sports ball
threshold=0.1
# Camera Detection Frequency per Second
cdfps=4
exclude-coordinates=[{"camera_id": 1, "top": 100, "right": 290, "bottom": 120, "left": 260},{"camera_id": 2, "top": 50, "right": 270, "bottom": 55, "left": 265}]


[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay

[logger]