[common]
client=1
building=1
playground=2
playtime=40
#playtime=30
log-files=log
dump-path=/home/sportsreplay/tmp

[api]
base-url=http://127.0.0.1
log=/log

[recorder]
video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-2.mp4
#video=rtsp://192.168.0.105:8080/h264_pcm.sdp,rtsp://192.168.0.103:8080/h264_pcm.sdp
# Extracting frames from mp4
## ffmpeg -i 1.mp4 -vf fps=25/1 -t 30 tframe%04d.jpg -hide_banner
# Extracting 10 minutes of key frames from mp4, starting at 11:17
# ffmpeg -ss 677 -i 1.mp4 -vf "select=eq(pict_type\,I)" -t 1277 -vsync vfr frame%04d.jpg -hide_banner
recording-path=recording
fps=25
width=1280
height=720
rtsp-user=none
rtsp-password=none

[activity-detector]
network-config=networks/yolov3/yolov3.cfg
network-weights=networks/yolov3/yolov3.weights
coco-config=networks/yolov3/coco.data
coco-labels=networks/yolov3/coco.names
#network-config=networks/yolov3-tiny/yolov3-tiny.cfg
#network-weights=networks/yolov3-tiny/yolov3-tiny.weights
#coco-config=networks/yolov3-tiny/coco.data
#coco-labels=networks/yolov3-tiny/coco.names
sports-ball=sports ball
#sports-ball=person
# Camera Detection Frequency per Second
cdfps=1.2
polygons=Shared/polygons_non_restricted.json
#polygons=Shared/polygons.json

[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay
save-delay=2

[logger]

[pi-computer]
host=sports-replay-pi-1
user=pi
password=Spswd001.
