[common]
playground=1
playtime=40
#playtime=30
log-files=log
dump-path=/home/sportsreplay/tmp

[api]
base-url=https://sportsreplay.ibicom.hr:8443/api
log=/log
record-heartbeat=/recording-heartbeat
tv-heartbeat=/tv-heartbeat
movie-upload-url=/upload-only-file
tv-state-url=/events/tv/{}
mark-event-as-consumed-url=/mark-event-as-consumed
matches-for-deletion-url=/matches-for-deletion/{}
delete-matches-url=/matches

[recorder]
video=rtsp://192.168.0.143:554,rtsp://192.168.0.144:554
#video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-2.mp4
#video=rtsp://192.168.0.142:8080/h264_pcm.sdp,rtsp://192.168.0.103:8080/h264_pcm.sdp
#video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/test-video-1.mp4,rtsp://192.168.0.141:554
# Extracting frames from mp4
## ffmpeg -i 1.mp4 -vf fps=25/1 -t 30 tframe%04d.jpg -hide_banner
# Extracting 10 minutes of key frames from mp4, starting at 11:17
# ffmpeg -ss 677 -i 1.mp4 -vf "select=eq(pict_type\,I)" -t 1277 -vsync vfr frame%04d.jpg -hide_banner
# Create video from single png image
# ffmpeg -loop 1 -i image.png -c:v libx264 -t 15 -pix_fmt yuv420p -vf scale=320:240 out.mp4
recording-path=recording
fps=25
width=1280
height=720
rtsp-user=sportsreplay
rtsp-password=Spswd001.

[activity-detector]
network-config=networks/yolov3/yolov3.cfg
network-weights=networks/yolov3/yolov3.weights
coco-config=networks/yolov3/coco.data
coco-labels=networks/yolov3/coco.names
#network-config=networks/yolov3-tiny/yolov3-tiny.cfg
#network-weights=networks/yolov3-tiny/yolov3-tiny.weights
#coco-config=networks/yolov3-tiny/coco.data
#coco-labels=networks/yolov3-tiny/coco.names
sports-ball=sports ball
#sports-ball=person
# Camera Detection Frequency per Second
cdfps=1.2
polygons=Shared/polygons_non_restricted.json
#polygons=Shared/polygons.json

[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay
save-delay=2

[logger]

[tv-box]
tv-id=1
host=sr-pi-1
user=pi
password=Spswd001.
resolution=1280,720
intermezzo=Intermezzo/Intermezzo.mp4
ftp-video-path=/home/pi/FTP
player-args=--win 0,0,1280,720 --display 7 --adev hdmi