[common]
client=1
building=1
playground=2
#playtime=3480
playtime=60
log-files=log
dump-path= /home/sportsreplay/tmp

[recorder]
#video=http://192.168.100.13:8080/video
#video=/Downloads/20190410@ch3.mp4,/Downloads/20190410@ch4.mp4
video=/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/1.mp4,/home/sportsreplay/GitHub/sports-replay-hrvoje/videos/2.mp4
#frames-to-skip=15,0
frames-to-skip=15,0
recording-path=recording
fps=25
#fps=30
width=1280
height=720

[activity-detector]
network=SSD-Mobilenet-v2
labels=networks/SSD-Mobilenet-v2/ssd_coco_labels.txt
sports-ball=sports ball
threshold=0.2
# Camera Detection Frequency per Second
cdfps=0.5


[video-maker]
video-making-path=video-making
streaming-path=streaming
ffmpeg-utility-full-path=/usr/bin/ffmpeg
ffplay-utility-full-path=/usr/bin/ffplay

[logger]